WSGIRestrictStdin On
WSGIRestrictStdout On

<VirtualHost *:80>
  ServerName inventory.tetrasys-design.net
  ServerAlias www.inventory.tetrasys-design.net
  #DocumentRoot
  Redirect permanent / https://inventory.tetrasys-design.net
</VirtualHost>

<VirtualHost _default_:443>
  ServerName inventory.tetrasys-design.net
  ServerAlias www.inventory.tetrasys-design.net
  ServerAdmin cnobile@localhost
  # Possible values include: debug, info, notice, warn, error, crit,
  #                          alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/inventory-error.log
  CustomLog ${APACHE_LOG_DIR}/inventory-access.log combined

  <directory /opt/inventory>
    #Options FollowSymlinks
    AllowOverride none
    Require all granted
  </directory>

  <Directory /opt/inventory/inventory/inventory/static>
    #Options FollowSymlinks
    AllowOverride none
    Require all granted
    #ExpiresActive  On
    #ExpiresDefault "access plus 30 minutes"
  </Directory>

  Alias /favicon.ico /opt/inventory/inventory/inventory/static/img/favicon.ico

  WSGIScriptAlias / /opt/inventory/inventory/apache/app.wsgi
  <Directory /opt/inventory/inventory/apache>
    #Options FollowSymlinks
    AllowOverride none
    Require all granted
  </Directory>

  Alias /static /opt/inventory/inventory/inventory/static
  <Directory /opt/inventory/inventory/inventory/static>
    #Options FollowSymlinks
    AllowOverride none
    Require all granted
  </Directory>

  Alias /docs/ /opt/inventory/inventory/docs/api/
  <Directory /opt/inventory/inventory/docs/api/>
    #Options FollowSymlinks
    AllowOverride none
    Require all granted
  </Directory>

  WSGIDaemonProcess inventory display-name=%{GROUP} user=inventory \
    group=inventory processes=10 threads=20 python-eggs=/tmp \
    python-path=/opt/inventory/.virtualenvs/inventory/lib/python2.7/site-packages
  WSGIProcessGroup inventory

  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/inventory.crt
  SSLCertificateKeyFile /etc/apache2/ssl/inventory.key
</VirtualHost>
