WSGIRestrictStdin On
WSGIRestrictStdout On

<VirtualHost *:80>
  ServerName inventory.tetrasys-design.net
  ServerAlias www.inventory.tetrasys-design.net
  ServerAdmin inventory@localhost
  #DocumentRoot
  Redirect permanent / https://inventory.tetrasys-design.net/
</VirtualHost>

<VirtualHost _default_:443>
  # Possible values include: debug, info, notice, warn, error, crit,
  #                          alert, emerg.
  LogLevel warn
  ErrorLog ${APACHE_LOG_DIR}/inventory-error.log
  CustomLog ${APACHE_LOG_DIR}/inventory-access.log combined

  <directory /opt/django/inventory>
    Order deny,allow
    Allow from all
  </directory>

  <Directory /opt/django/inventory/inventory/inventory/static>
    Order deny,allow
    Allow from all
    #ExpiresActive  On
    #ExpiresDefault "access plus 30 minutes"
  </Directory>

  Alias /favicon.ico /opt/django/inventory/inventory/inventory/static/img/favicon.ico

  WSGIScriptAlias / /opt/django/inventory/inventory/apache/app.wsgi
  <Directory /opt/django/inventory/inventory/apache>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static /opt/django/inventory/inventory/inventory/static
  <Directory /opt/django/inventory/inventory/inventory/static>
    Order deny,allow
    Allow from all
  </Directory>

  Alias /docs/ /opt/django/inventory/inventory/docs/api/
  <Directory /opt/django/inventory/inventory/docs/api/>
    Order deny,allow
    Allow from all
  </Directory>

  WSGIDaemonProcess inventory display-name=%{GROUP} user=inventory \
    group=inventory processes=5 threads=10 python-eggs=/tmp \
    python-path=/opt/django/inventory/.virtualenvs/moscot-1.7/lib/python2.7/site-packages
  WSGIProcessGroup inventory

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/inventory.cer
  SSLCertificateKeyFile /etc/ssl/private/inventory.key
</VirtualHost>
